{
  "name": "jenkin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start server.js",
    "stop": "pm2 stop server.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimiljas/testjenkin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shimiljas/testjenkin/issues"
  },
  "homepage": "https://github.com/shimiljas/testjenkin#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pm2": "^3.2.2",
    "forever": "0.14.1"
  }
}
